<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.221"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="resort.ActivitiesController">
  <ScrollPane prefHeight="700.0" prefWidth="800.0">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="800.0">
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true">
        <Image url="@resort.jpg"/>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="19.0" layoutY="420.0"
        pickOnBounds="true">
        <Image url="@snorkel.jpg"/>
      </ImageView>
      <Label layoutX="298.0" layoutY="38.0" text="Available Activities">
        <font>
          <Font name="Freestyle Script" size="40.0"/>
        </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="19.0" layoutY="143.0"
        pickOnBounds="true">
        <Image url="@jet_ski.jpg"/>
      </ImageView>
      <Label layoutX="319.0" layoutY="101.0" text="Water Sport Rentals">
        <font>
          <Font size="18.0"/>
        </font>
      </Label>
      <TextArea editable="false" layoutX="377.0" layoutY="163.0" prefHeight="169.0"
        prefWidth="200.0"
        text="Spend the day on the water having FUN!! We have available jet skis, kayaks, scooters, surfboards, sailboats,  and banana rides. Come hang out by the water and play with our toys or sit on the deck and watch the kids! Rentals all begin at 10:00 AM on your scheduled date."
        wrapText="true"/>
      <Button layoutX="644.0" layoutY="306.0" mnemonicParsing="false"
        onMouseClicked="#goToConfirmationPage" text="Book Now"/>
      <Button layoutX="644.0" layoutY="586.0" mnemonicParsing="false"
        onMouseClicked="#goToConfirmationPage" text="Book Now"/>
      <TextArea editable="false" layoutX="377.0" layoutY="441.0" prefHeight="171.0"
        prefWidth="200.0"
        text="Go on a relaxing guided tour of our beautiful resort area while being guided by a local guides man. Search for shells, see wildlife up close, and explore the underwater like never before! All snorkeling adventures begin at 8:00 AM, 12:00 PM, or 2:00 PM on your scheduled date."
        wrapText="true"/>
      <Label layoutX="356.0" layoutY="372.0" text="Snorkeling">
        <font>
          <Font size="18.0"/>
        </font>
      </Label>
      <Label layoutX="400.0" layoutY="649.0"
        text="Disclaimer: All activities are included in resort fees" textFill="#ffffff"/>
      <ChoiceBox fx:id="numberOfGuestsRental" layoutX="614.0" layoutY="248.0" prefWidth="150.0"/>
      <DatePicker fx:id="rentalDatePicker" layoutX="602.0" layoutY="196.0"/>
      <DatePicker fx:id="snorkelingDatePicker" layoutX="602.0" layoutY="474.0"/>
      <ChoiceBox fx:id="numberOfGuestsSnorkeling" layoutX="614.0" layoutY="527.0"
        prefWidth="150.0"/>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
        onMouseClicked="#goToPreviousPage" text="Back"/>
    </AnchorPane>
  </ScrollPane>
</AnchorPane>
