<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.221"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="resort.CurrentGuestOptionsController">
  <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
    <Image url="@images/resort.jpg"/>
  </ImageView>
  <Label fx:id="greetGuest" layoutX="512.0" layoutY="39.0" prefHeight="96.0" prefWidth="274.0"
    textFill="#0a0a0a">
    <font>
      <Font name="Freestyle Script" size="40.0"/>
    </font>
  </Label>
  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goToPreviousPage"
    text="Back"/>
  <GridPane layoutX="450.0" layoutY="351.0" prefHeight="129.0" prefWidth="255.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.60003662109375" minWidth="10.0"
        prefWidth="104.800048828125"/>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.199951171875" minWidth="10.0"
        prefWidth="151.199951171875"/>
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Button mnemonicParsing="false" onMouseClicked="#goToActivitiesPage" prefWidth="150.0"
      text="Resort Activities" GridPane.columnIndex="1"/>
    <Button mnemonicParsing="false" onMouseClicked="#goToSpecialRequestsPage" prefWidth="150.0"
      text="Special Requests" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button mnemonicParsing="false" onMouseClicked="#goToDiningPage" prefWidth="150.0"
      text="Dining Reservations" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
  </GridPane>
  <Label layoutX="552.0" layoutY="333.0" text="Choose one of the following:"/>
</AnchorPane>
